# MovieBackend

./: .gitignore  CodeFirstProject.csproj  Movie.sln  MovieBackend.csproj  MovieBackend.sln  Program.cs  README.md
Controllers/: MoviesController.cs  UsersController.cs
DTOs/: CartDTO.cs  CartItemDTO.cs  MovieDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UserDTO.cs
DbConnector/: UserContext.cs
Migrations/: 20230621164903_INIT.Designer.cs  20230621164903_INIT.cs  20230721181626_init.Designer.cs  20230721181626_init.cs  20230801150306_init.Designer.cs  20230801150306_init.cs  20230801183559_AddCartsOrder.Designer.cs  20230801183559_AddCartsOrder.cs  20230801184130_RemoveQuantityColumn.Designer.cs  20230801184130_RemoveQuantityColumn.cs  20230801184250_ModifiedChanges.Designer.cs  20230801184250_ModifiedChanges.cs  20230801190829_AddOrdernCart.Designer.cs  20230801190829_AddOrdernCart.cs  UserContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Movie.cs  Order.cs  OrderItem.cs  User.cs
Movies.Test/: Movies.Test.csproj  UnitTest1.cs
Properties/: launchSettings.json
Services/: MovieService.cs  UserService.cs
src/: Dockerfile
src/Movie.Api/Controllers/: CartController.cs
src/Movie.Core/: Class1.cs  Movie.Core.csproj  Movies.Core.csproj
src/Movie.Core/Dto/: CreateMovieDto.cs  MovieDto.cs  RegisterDto.cs  UserDto.cs
src/Movie.Core/Mapper/: EntityDtoProfile.cs
src/Movie.Core/Services/: AuthService.cs  AuthenticationService.cs  CartService.cs  MovieService.cs
src/Movie.Core/Services/Interfaces/: IAuthService.cs  ICartService.cs  IMovieService.cs
src/Movie.Repository/: Class1.cs  Movie.Repository.csproj  MovieDbContext.cs  Movies.Repository.csproj
src/Movie.Repository/Entities/: Cart.cs  CartItem.cs  Movie.cs  MovieEntity.cs  Order.cs  OrderItem.cs  User.cs
src/Movie.api/: Movie.Api.csproj  Movie.api.http  Movies.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Movie.api/Controllers/: AuthController.cs  MovieController.cs  WeatherForecastController.cs
src/Movie.api/Properties/: launchSettings.json
